.menu-button {
    position: absolute;
    left: 20px;
    cursor: pointer;
  }

  .menu {
    display: none;
    position: fixed;
    top: 75px;
    left: 0;
    width: 250px;
    height: 100vh; 
    
    border-left: none;
    border-radius: 13px;
    border-bottom: none;
    z-index: 1;   
  }  
 

  .menu ul li{
    list-style-type: none;
    font-size: 15px;
    padding: 20px 0;
    text-align: center;
  }
  
  .menu--open {
    display: block;
  }